#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="zT+w+qX1Yys22tfsCzLtUke7Zaplxd4LRUl01CxrpBA8Gm7yYl7wgaCLmY88tsXE4KT1iiA24oneObSz886wK3YGITIt+waGGYCfY6xLumzjN98mSd/rYy0DaQCHBy7HWd9lq2hsds/SaaAfHesNTVkptJh7lr/3yhEMDhtJSsvn4rwUlle1FgnX5NpvXFainXbEzT84QER8MUNXMlulaXmsBDqqvQdkfkBK8xphVKfFYRMXuYbKCWbH4X5j9WnCx+GbcmyoTlLoTPdWtou5c10L7r9OZuu04Kk+5BOr2igbPOqMjZiiBaX372JjXb2wAqZMchwBb4wrypx4/nTbTgjBhciNG4JyGdiQvScguBqGHW3roJBDahOFxIGZLORXYshMoQyFzW4KfkfQ4OaJ+3n96J67JxTk74qZymX+nUhFQcG6IaX7T/O/Z5FJpF2FEJg5XkGnPzjC7VTmpF8eXXlPXAOE9Sv6zsHZckbTbQSpI4EgFhPHZelCPtTd2vsvSj4aga4tjikuAVP1F9NJU9uvsbEQ/AXRGrGsmIw40IEOvzw4LWMt1I87zymB4ty0kpaTZRiFFx1twZvMvH1McSdwn33jwYRCtbCNQ63nwWXhM3Oduxyz8f6yeaEuCNnD3ho+DUexnuRwiuPDN3yPUhPTg6U4l64EqAMVBrTusTGZGbSvxjV/tzM5shGqzf7HpP+2jrGrzw8sNQvE+ji/c9f7YadLiiBX/lP5X0dmSAQbmmiP+zniVzs1RjUTY7BnDRhYX6oU/TFyHL8MTj0vamWhSPMplcKCIe2CjkJnGN3O+V6N7+vhqCU+05XwuUhqR725pL8E4BaUeBUPtCmGKoE+/VkfjYLfbXijdEH/M5bKa3qL99h23h9MvLnQsAb1Q+iRR7Ax9lg2kmofi7CVC+H1LVG88sTlCszvHqUBd3T7cN8hz3lTVjP5LisknRkK/IqZZbbYtiLki+1KnYeESGa8UEZf8RqmrmIkWX1g9JpQ4BRhdFziJhwinB62tmrCpswS58srHfaoIkPk2wa5+YtgmtJG3jS76Qn7UK4s7QtYYC7KyvmAHEEFvukPruJ0u0XpEgUbxzNnh9TEgw+1hMSiOBUrEXwUt91gdKBG7E/WF0uujFzKhoA3k7+xHl9bo/oUwJD/5PxcYDsvqw+xo+sDEESz4dGv5VRnuclYYC2tACd5exS155F1q2CrwTESHWVmpYjdrvhIQWRnxsYIUOv/6Ym+SZzzvyzF3p9XpM89odclOW5aAGO8In3biGYiR+0eRmxa8jxaFmdDr3uWxmOS+2cJVRptp4muj3f0TkD587k="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="A9kI6PZ5UtFncPd2xoV2q/bHciNmaMieugkUanL1YXZ31up+I6EYFKCoepaimZlGPoyo+1TtciZCOZZXhQojuI09Y+IEOstjOTg3dixTwsnNWa3K14lKBnOXaIt1WIUPWhFbmXHHTqIqIX+VQG6RQ7jyNkkjXv6kZY+e9i89/Ny3M9IxtbxIMM9tmZwUfwQ74CPE3PNEnT5WE1hwFn43UnHFAuSXAWKccm0IXmCRBL+k6m4V8W+bSQ3mG0jX0hA+8K/yM1umpBZNX0lCX/4dJMaAmh/qn3zjt87AlKKk59g3okJo49KzH2pRhI3Y"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="OxcCSgceL1laTdfXWE6Bj5A5JpU0JuIbYalY2+yNRp66O7pUTuCdh47LCpDi6uJTFMD9jvpB8n7psD05ayC6fv8wiqaSsffWWY5h3X9w+abLRMpQl1tsc/HVDW5Xp5TbnhBQmpnmWYnBeKUoNSb9uyxSwr1stQBYEJPiGSQxlc3Er3C0adfNzhRRL77K+823YoaD1V36inZEFVORl6qW0Mi+DJp78kETVIXnjrSoFwTsw+k0cEvCwUkCKhfyvUZHKz7xXyVVPnwEwMKrDRzcrL0Bxngqy7PSAQqKUh35pboy5Ir9azv0pWB+STLH"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="dJ2bL2yJEBfouPAoWg7MtWYLRLMgrlKVQml9/h6ZipGYk8+0pnH+9ixxmXnFmCbdef5RlkJp4dGzbHuyeaKACN6Sz7R/nkw/0bzpEX8T3kEbJVrDvS8DQ4rdgsqK1Y5ah9MRdKsdHMabGGxNB9y4+7u0lwsEiISRfAI84ZVdleipStjwf3wItiGM/qKsJud3iXJXpYWwdrf2YydUme/gSsdVSIm7/nBM3NQf6sq3Td7++KZsjjEamyIQqPduIafm0FNxrQlvXcW/gvHcslyGeJhtrqZw24k0WMUL9VjpEa1yIUXvTsMC3ZHP9A0/"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9e6a4f855e50d963bbb4525d80ff01a49bed211ef533ed5e73309a29c7f99f4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
